கூலி (2025) – கதை

தேவராஜ் (அல்லது தேவா) ஒரு லாட்ஜ் நடத்தி வருகிறார். அவர் தனது நண்பர் ராஜசேகரின் மகள் ப்ரீதியை கவனித்து வருகிறார். ராஜசேகரின் திடீர் மரணம் “இதய நோய்” என்று கூறப்படுகிறது, ஆனால் தேவாவுக்கு அது கொலை என்று சந்தேகம் வருகிறது.

இதே நேரத்தில், சைமன் தலைமையிலான கும்பல் — டேயாலன் (டேயால்) மற்றும் கல்யாணி உதவியுடன் — தங்கம், விலையுயர்ந்த பொருட்கள் கடத்துகின்றனர். அவர்கள் ரகசியமாக மக்களை கொன்று, சாம்பலாக்கும் விசேஷ “chair” கருவியால் உடலை அழிக்கின்றனர். ஒரு கூலியாக வேடமிட்டு சென்ற போலீஸ் அதிகாரியையும் டேயால் கொல்கிறான். அந்த கருவியை இயக்கும் முறையை அறிந்த ப்ரீதி கும்பலின் குறியாகிறார்.

ப்ரீதியை காப்பாற்ற தேவா களமிறங்குகிறார். அப்போது கும்பலின் ரகசியங்கள் தெரிய வருகிறது. கல்யாணி உண்மையில் வேறு அடையாளம் கொண்டவர் என்பது தெரிய வருகிறது. அதே சமயம் ப்ரீதி தான் தேவாவின் சொந்த மகள் என்ற அதிர்ச்சி வெளிப்படுகிறது. சைமனின் தந்தை சேவியர், மண்டவா பகுதியில் கூலிகளைச் சுரண்டியபோது தேவாவின் பழைய எதிரி. அதனால், தற்போதைய சண்டை தேவாவின் கடந்தகால போராட்டத்துடன் நேரடியாக இணைகிறது.

கதையின் உச்சக்கட்டத்தில், தேவா சைமனையும் டேயாலையும் எதிர்கொள்கிறார். அவர் ப்ரீதியை காப்பாற்றுகிறார், கும்பலை அழிக்கிறார். சைமன் கொல்லப்படுகிறார், டேயால் பிடிக்கப்படுகிறார். கூலிகள் மீண்டும் தங்களின் மரியாதையையும் உரிமைகளையும் பெறுகிறார்கள்.

இறுதியில், ப்ரீதி மற்றும் தேவா உணர்ச்சிபூர்வமாக இணைகிறார்கள். ஆனால் தேவா தான் அவளது தந்தை என்பது முழுமையாக ப்ரீதிக்கு தெரியாது. கதை முடிவில், “தாஹா” என்ற புதிய வில்லன் வழிநடத்தும் உலகளாவிய குற்றவியல் வலை குறித்த சுட்டியுடன் படம் முடிகிறது — அடுத்த பாகம் வரக்கூடும் என்ற சிக்னலுடன்.